
题目：
    修改1.1图书管理界面，其中几个文件使用.c语法，扩展名为.c，其它文件使用c++语法，扩展名为.cpp。
    修改Makefile使编译通过。


---------------------------------------------------------------------
附： 1.1题目
题目：图书管理界面：
请完成在shell中运行的图书管理界面：
    UX：
        1 主界面
            A. 图书维护
            B. 图书借阅
            C. 退出
        1.A 图书维护
            A. 新增图书
            B. 删除图书
            C. 返回上级
        1.B 图书借阅
            A. 借阅
            B. 归还
            C. 返回上级
        1.A.A 新增图书
            输入序号:书名后增加图书，或直接回车返回上级。
        1.A.B 删除图书
            *列出所有图书序号+书名。
            输入序号以删除图书，或直接回车返回上级。
        1.A.C 返回上级
            *选中后直接回到1 主界面
        1.B.A 借阅
            *列出所有未借出的图书序号+书名。
            输入序号后借阅图书。或直接回车返回上级。
        1.B.B 归还
            *列出所有已借出的图书序号+书名。
            输入序号以归还图书，或直接回车返回上级。
        1.B.C 返回上级
            *选中后直接回到1 主界面

    要求：
        1. 输入异常后应该提示重新输入。
        2. 请将图书维护及相关功能放在单独.c/.cpp文件中，
            将图书借阅及相关功能放在单独.c/.cpp文件中，
            将程序入口放在main.c/.cpp中，
            将通用函数放在单独.c/.cpp文件中。
        3. 请尝试撰写简单Makefile以编译程序。
        4. 请确保程序无内存泄漏。
        5. 请确保程序在压力测试下存活。
        6. 请确保程序在随机用户输入情况下存活。

相关知识：
    1. C语言基础输入输出
    2. 链表或map或STL
    3. 状态机
    4. Makefile
    5. C程序编译链接































